spring.mail.host=smtp.gmail.com
spring.mail.userName=mvcapplicationrajkishor@gmail.com
spring.mail.password=wbapgjsqggzktzsv
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Declaring logger for business Logic
logging.file.name=Log/email
logging.level.com.tirlok=ERROR